databases:
  - name: inventorydb
    plan: free
    databaseName: inventorydb
    user: rootuser

services:
  - type: web
    plan: free
    name: inventory-manager-api
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn printpos_api.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: inventorydb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: localhost
      - key: CORS_ALLOWED_ORIGINS
        value: http://localhost
      - key: CSRF_TRUSTED_ORIGINS
        value: http://localhost
      - key: ACCESS_TOKEN_LIFETIME_MINUTES
        value: 5
      - key: REFRESH_TOKEN_LIFETIME_DAYS
        value: 7
      - key: SECURE_HSTS_SECONDS
        value: 31536000
      - key: WEB_CONCURRENCY
        value: 4